{
  "connection_history": [
    [
      "192.168.101.135",
      50000
    ],
    [
      "192.168.101.191",
      20001
    ]
  ],
  "udp_connection_history": [],
  "send_history": [
    {
      "data": "CCDDA10100000020C284",
      "remark": "继电器-关"
    },
    {
      "data": "CCDDA10100200020E2C4",
      "remark": "继电器-开"
    },
    {
      "data": "CCDDB00100000DBE7C",
      "remark": "继电器-获取状态"
    }
  ]
}